{
  "name": "online-movie-ticket-booking-master",
  "version": "1.0.0",
  "description": "This is a repo for a starter application for a Single Page MEAN Stack application. Just download and install and you have a good foundation for building application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "mongodb": "^4.0.0",
    "mongoose": "^6.1.0",
    "method-override": "^3.0.0",
    "http-server": "^14.0.0"
  }
}
